{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<!-- {% if include.item-width and include.item-height %}
  {% assign item_style = 'style="width:' | append: include.item-width %}
  {% assign item_style = item_style | append: '; height:' %}
  {% assign item_style = item_style | append: include.item-height %}
  {% assign item_style = item_style | append: ';"' %}

{% elsif include.item-width %}
  {% assign item_style = 'style="width:' | append: include.item-width %}
  {% assign item_style = item_style | append: ';' %}
  
{% elsif include.item-height  %}
  {% assign item_style = 'style="height:' | append: include.item-height %}
  {% assign item_style = item_style | append: ';' %}

{% endif %} -->

<figure class="{{ gallery_layout }} {{ include.class }} remove_margin_bottom">
  {% for img in gallery %}
    {% if img.url %}
      <a href=
        {% if img.url contains "://" %}
          "{{ img.url }}"
        {% else %}
          "{{ img.url | relative_url }}"
        {% endif %}
        {% if img.title %}title="{{ img.title }}"{% endif %}
      >
        <img src=
          {% if img.image_path contains "://" %}
            "{{ img.image_path }}"
          {% else %}
            "{{ img.image_path | relative_url }}"
          {% endif %}
          alt="{% if img.alt %}{{ img.alt }}{% endif %}"
          {% if item_style %}
            {{ item_style }}
          {% endif %}
          >
      </a>
    {% else %}
      <img class="gallery-image" src=
        {% if img.image_path contains "://" %}
          "{{ img.image_path }}"
        {% else %}
          "{{ img.image_path | relative_url }}"
        {% endif %}
        alt="{% if img.alt %}{{ img.alt }}{% endif %}"
        {% if item_style %}
          {{ item_style }}
        {% endif %}
        >
    {% endif %}
  {% endfor %}
  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>