I"¹<div id="main" role="main">
    
  <div class="sidebar sticky">
  
  
    
      
        <img src="/assets/images/hadoop-logo.jpg" alt="" />
      
      <h3>
          
        Role
      </h3>
      
        
        <p>Trainer</p>

      
      
    
      
      <h3>
          
        Level
      </h3>
      
        
        <p>Advance</p>

      
      
    
      
      <h3>
          
        Go for
      </h3>
      
        
        <p>This course is for developers, Analists and system administrators</p>

      
      
    
    
  
  </div>

    <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
      <meta itemprop="headline" content="Hadoop" />
      <meta itemprop="description" content="" />
      <div class="page__inner-wrap">
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Hadoop</h1>
        </header>
        <section class="page__content" itemprop="text">
            <p>The Apacheâ„¢ HadoopÂ® project develops open-source software for reliable, scalable, distributed computing.</p>
            <p>The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models. It is designed to scale up from single servers to thousands of machines, each offering local computation and storage. Rather than rely on hardware to deliver high-availability, the library itself is designed to detect and handle failures at the application layer, so delivering a highly-available service on top of a cluster of computers, each of which may be prone to failures.</p>
          <h3 id="page-title" class="page__title" itemprop="headline" style="margin-bottom: 0.7em;">Topics</h3>     
          
<div class="accordion-content">	
	<ul class="cd-accordion-menu has-children animated">
		
			
							
			



<li class="has-children first-level">
<input type="checkbox" name="group-1" id="group-1" />
<label for="group-1">Hadoop Introduction</label>

  
    
    
    
		<ul>
            
                
                
                    
					<li><p>Big Data y Hadoop</p></li>
				
            
                
                
                    
					<li><p>History</p></li>
				
            
                
                
                    
					<li><p>HDFS, YARN and MapReduce</p></li>
				
            
		</ul>
	

</li>



		
			
							
			



<li class="has-children first-level">
<input type="checkbox" name="group-2" id="group-2" />
<label for="group-2">Hadoop Distributed File System (HDFS)</label>

  
    
    
    
		<ul>
            
                
                
                    
					<li><p>HDFS Basics</p></li>
				
            
                
                
                    
					<li><p>Reading in HDFS</p></li>
				
            
                
                
                    
					<li><p>Writing in HDFS</p></li>
				
            
                
                
                    
					<li><p>HDFS commands</p></li>
				
            
                
                
                    
					<li><p>HDFS tooling</p></li>
				
            
                
                
                    
					<li><p>HDFS Java API</p></li>
				
            
		</ul>
	

</li>



		
			
							
			



<li class="has-children first-level">
<input type="checkbox" name="group-3" id="group-3" />
<label for="group-3">MapReduce</label>

  
    
    
    
		<ul>
            
                
                
                    
					<li><p>Getting ready the environment</p></li>
				
            
                
                
                    
					<li><p>Map</p></li>
				
            
                
                
                    
					<li><p>Reduce</p></li>
				
            
                
                
                    
					<li><p>Combiner</p></li>
				
            
                
                
                    
					<li><p>Advanced sample</p></li>
				
            
		</ul>
	

</li>



		
			
							
			



<li class="has-children first-level">
<input type="checkbox" name="group-4" id="group-4" />
<label for="group-4">MRUnit</label>

  
    
    
    
		<ul>
            
                
                
                    
					<li><p>Installation</p></li>
				
            
                
                
                    
					<li><p>Use cases</p></li>
				
            
		</ul>
	

</li>



		
			
							
			



<li class="has-children first-level">
<input type="checkbox" name="group-5" id="group-5" />
<label for="group-5">HIVE</label>

  
    
    
    
		<ul>
            
                
                
                    
					<li><p>Introduction</p></li>
				
            
                
                
                    
					<li><p>Hive Shell</p></li>
				
            
                
                
                    
					<li><p>HiveQL</p></li>
				
            
		</ul>
	

</li>



		
			
							
			



<li class="has-children first-level">
<input type="checkbox" name="group-6" id="group-6" />
<label for="group-6">Spark</label>

  
    
    
    
		<ul>
            
                
                
                    
					<li><p>Introduction</p></li>
				
            
                
                
                    
					<li><p>Resilient Distributed Datasets (RDD)</p></li>
				
            
                
                
                    
					<li><p>Spark Shell</p></li>
				
            
                
                
                    
					<li><p>RDDs transforms</p></li>
				
            
                
                
                    
					<li><p>RDDs actions</p></li>
				
            
                
                
                    
					<li><p>Spark Java API</p></li>
				
            
		</ul>
	

</li>



		
		
	</ul>
</div>

	<script src="/assets/js/vendor/jquery/jquery-3.3.1.min.js"></script>
	<script src="/assets/js/accordion.js"></script>

        </section>
      </div>
    </article>
</div>
:ET